{
  "name": "SBSD",
  "private": true,
  "version": "0.0.0",
  "description": "SBSD",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  }
}
